/******************************************************************************
    Total number of pairs in an array can be calculated as total number of element in
    an Ap i.e. (n*(n-1))/2

*******************************************************************************/

public class TotalNumberOfPairs
{
    public static void calculatePairs(int nums[]){
        int n = nums.length;
        int tp=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                System.out.print("("+nums[i]+","+nums[j]+")");
                tp++;
            }
            System.out.println();
        }
        in O(nlogn)
        System.out.println("Total Pairs:- "+tp);
        //in O(1)
        System.out.println("Total Pairs:- "+(n*(n-1))/2);
    }
	public static void main(String[] args) {
		int nums[]= {1,2,3,4,5,6,7};
		calculatePairs(nums);
	}
}
